FRONTEND_URL="http://localhost:3000"
PORT=5000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.tef7t.mongodb.net/whats-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=jfad343jkjfiui34jfkljflkadj38!jfHGddk@d
JWT_EXPIRE=5d
COOKIE_EXPIRE=5